# newrelic-java-cxf-client

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
cxf-client/: .classpath  .project  build.gradle
cxf-client/src/main/java/com/newrelic/instrumentation/labs/cxf/: CXFHeaders.java
cxf-client/src/main/java/com/nr/instrumentation/field/cxf/: InboundWrapper.java  OutboundWrapper.java
cxf-client/src/main/java/org/apache/cxf/endpoint/: ClientCallback.java  ClientImpl.java
