
// Build.gradle generated for instrumentation module cxf-client

apply plugin: 'java'

dependencies {
   implementation 'org.apache.cxf:cxf-rt-core:2.5.9'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:newrelic-api:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:agent-bridge:' + project.findProperty('java.agent.version')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.cxf-client'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passesOnly 'org.apache.cxf:cxf-rt-core:[2.4.0,)'
  passesOnly 'org.apache.cxf:cxf-core:[3.0.0,)'
  excludeRegex '.*milestone.*'
}
