
// Build.gradle generated for instrumentation module cxf-client

apply plugin: 'java'

dependencies {
   implementation 'org.apache.cxf:cxf-rt-core:2.5.9'
 //  implementation 'org.apache.cxf:cxf-core:3.0.0'
   

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-api:7.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.cxf-client'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passes 'org.apache.cxf:cxf-rt-core:[2.5.9,)'
  passes 'org.apache.cxf:cxf-core:[3.0.0,)'
}
